<!doctype html>
<html>
    <head>
            <title>Webpage with style</title>

            <style type=text/css>

            .red {
                color:red;
            }

            .large {
                font-size: 200%;
            }

            #green {
                color:green;
            }

            .underlined {
                text-decoration: underline;
            }

            #first-section {
                color:blue;
                background-color: #FFA3F0;
                width:200px;
                float:left;
            }

            #second-section {
                color:yellow;
                width:200px;
                float:right;

            }

            .clear-float {
                clear:both
            }
            </style>
    </head>

    <body>
        <div id=first-section>

        <h1>Success is cool!</h1>

        <p>What up my homeslice?</p>

        </div>

        <div id=second-section>
        <p class=large> We out here doing CSS </p>

        <p id=green> This is some more text. <span class=underlined>And this is underlined</span></p>
        </div>

        <div class=clear-float></div>

        <p>This paragraph is not floated</p>
    </body>
    
</html>