<!doctype html>
<html>
    <head>
            <title>Webpage with style</title>

            <style type=text/css>

            .red {
                color:red;
            }

            .large {
                font-size: 200%;
            }

            #green {
                color:green;
            }

            .underlined {
                text-decoration: underline;
            }

            #first-section {
                color:blue;
                background-color: #FFA3F0;
                width:200px;
                margin: 100px 50px 20px 10px;            
            }

            #second-section {
                color:yellow;
                background-color: #AAD3DF;
                width:200px;
                margin: 50px;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 15px;
                padding-bottom: 20px;
            }

            body {
                margin:0;
                padding: 0;
            }

            p {
                margin:0;
                padding: 0;
            }

            </style>
    </head>

    <body>
        <div id=first-section>

        <h1>Success is cool!</h1>

        <p>What up my homeslice?</p>

        </div>

        <div id=second-section>
        <p class=large> We out here doing CSS </p>

        <p id=green> This is some more text. <span class=underlined>And this is underlined</span></p>
        </div>

        <p>This paragraph is not floated</p>
    </body>
    
</html>