<!doctype html>
<html>
    <head>
            <title>Webpage with style</title>

            <style type=text/css>  

                #square-red {
                    background-color:red;
                    border: 10px black solid;
                }

                #square-blue {
                    background-color: blue;
                    border-style: ridge solid dotted dashed;
                    border-color: orange red purple blue;
                    border-left: 10px 5px 2px 1px;
                }

                #square-green {
                    background-color:green;
                    border-radius: 50%;
                }

                .square {
                    width: 100px;
                    height: 100px;
                    margin: 40px;
                    float: left;
                }
            </style>
    </head>

    <body>
        
        <div id=square-red class=square>

        </div>

        <div id=square-blue class=square>

        </div>

        <div id=square-green class=square>

        </div>

    </body>
    
</html>