<!doctype html>
<html>
    <head>
            <title>Webpage with style</title>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

            <style type=text/css>  

                #first {
                    font-family: Arial, Helvetica, sans-serif;
                }

                #second {
                    font-family: 'Ephesis', cursive;
                }

                .bold {
                    font-weight: bold;
                }

                .italic {
                    font-style: italic;
                }

                .underlined {
                    text-decoration: underline;
                }

                a {
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                    color:blue;
                }

                a:visited {
                    text-decoration: underline;
                    color:green;
                }

                .big {
                    font-size:200%;
                }

                .right {
                    text-align: right;
                }

                .center {
                    text-align: center;
                }

            </style>
    </head>

    <body>
        
        <p id=first class=bold> This is some bold text</p>

        <p id=second class=italic> This is some italic text. <span class=bold>And this is bold and italic</span></p>

        <p class=underlined> This is some underlined text</p>

        <a href=""> This is a non-underlined link</a>

        <p class=big> This text is BIG!</p>

        <p class=right> This is right aligned text</p>

        <p class=center> This is centred text</p>

        <p> <a href="https://www.google.co.uk/"> Click here for Google </a></p>

        <p> <a href="https://www.google.co.uk/" target="_blank"> Click here for Google in a New Tab</a></p>

        <p> <a href="https://www.google.se/" target="_blank"> Click here for Google in a New Tab</a></p>




    </body>
    
</html>